<!DOCTYPE html>
<html>
<head>

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
    <style>

        body {
        }

        .top-bar {
            height: 40px;
            border-bottom: 2px solid #0066FF;
            background: url('assets/images/pattern.png') repeat;
            margin-bottom: 30px;
        }

        .page-header {
            margin-top: 15px;
        }

        .page-header > h1 {
            display: inline-block;
        }


        .main-nav > .main-nav__tabs {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .main-nav > .main-nav__tabs > .main-nav__tabs--item,
        .main-nav > .main-nav__tabs > .main-nav__tabs--active {
            display: inline-block;
            line-height: 55px;
            height: 55px;
            box-sizing: border-box;
            margin-left: 10px;
        }

        .main-nav > .main-nav__tabs > .main-nav__tabs--item > a,
        .main-nav > .main-nav__tabs > .main-nav__tabs--active > a{
            padding: 10px 15px;
            border: 1px solid #00D400;
            border-radius: 5px;
            color: #0066FF;
            text-decoration: none;
        }

        .main-nav > .main-nav__tabs > .main-nav__tabs--item > a:hover,
        .main-nav > .main-nav__tabs > .main-nav__tabs--active > a:hover {
            background-color: #00D400;
            color: white;
        }

        .main-nav > .main-nav__tabs > .main-nav__tabs--active > a {
            background-color: #00D400;
            color: white;
        }

        h1, h2 {
            font-family: 'Amatic SC', cursive;
        }

        h2.section-header {
            text-align: center;
            padding: 30px 0;
            font-size: 56px;
        }

        header h1.intro {
            color: white;
        }

        .body {
            border-top: 1px solid #00D400;
            padding: 20px 0;
        }
        strong {
            color: #00D400;
        }

        img {
            max-width: 100%;
        }

        .main-nav {
            margin: 0 auto;
        }

        @media (min-width: 768px) {
            .main-nav {
                float: right;
            }
        }
    </style>
</head>
<body>

<div class="top-bar"></div>

<div class="container">
    <header class="page-header">
        <h1>kinderpraktijk <strong>De puzzel</strong></h1>

        <nav class="main-nav md-center">
            <ul class="main-nav__tabs">
                <li class="main-nav__tabs--item">
                    <a href="#">Start</a>
                </li>
                <li class="main-nav__tabs--item">
                    <a href="#">Diensten</a>
                </li>
                <li class="main-nav__tabs--active">
                    <a href="#">Contact</a>
                </li>
                <li class="main-nav__tabs--item">
                    <a href="#">Start</a>
                </li>
                <li class="main-nav__tabs--item">
                    <a href="#">Start</a>
                </li>
            </ul>
        </nav>

        <div style="clear: both"></div>
    </header>

    <div class="body">
        <div class="row">
            <div class="col-md-12">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur error, laudantium! A eligendi ex facilis iure labore libero mollitia non nostrum officia, praesentium quia ullam vel voluptate. Minus, molestias, necessitatibus?
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur error, laudantium! A eligendi ex facilis iure labore libero mollitia non nostrum officia, praesentium quia ullam vel voluptate. Minus, molestias, necessitatibus?</p>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <h2 class="section-header">
                    Motoriek
                </h2>
                <p>
                    Soms verloopt de ontwikkeling niet zoals we verwachten.
                    De hele ontwikkeling is een grote puzzel en al deze stukjes
                    moeten in elkaar passen.
                </p>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-3">
                <section>
                    <img src="assets/images/home/page1-img1.jpg">
                </section>
            </div>
            <div class="col-sm-3">
                <section>
                    <img src="assets/images/home/page1-img2.jpg">
                </section>
            </div>
            <div class="col-sm-3">
                <section>
                    <img src="assets/images/home/page1-img3.jpg">
                </section>
            </div>
            <div class="col-sm-3">
                <section>
                    <img src="assets/images/home/page1-img4.jpg">
                </section>
            </div>
        </div>

    </div>
</div>


<footer>

</footer>


</body>
</html>
